# scratch-game

./: pom.xml  readme.md
src/main/java/com/cyperspeed/: MainApp.java
src/main/java/com/cyperspeed/dto/: InputData.java  OutputData.java
src/main/java/com/cyperspeed/dto/configuration/: GameConfiguration.java
src/main/java/com/cyperspeed/dto/configuration/probabilities/: ProbabilitiesType.java
src/main/java/com/cyperspeed/dto/configuration/probabilities/type/: AbstractProbabilitiesType.java  BonusSymbolsProbabilitiesType.java  StandardSymbolProbabilitiesType.java  SymbolProbabilitiesType.java  SymbolType.java
src/main/java/com/cyperspeed/dto/configuration/symbol/: SymbolType.java
src/main/java/com/cyperspeed/dto/configuration/symbol/type/: AbstractSymbolType.java
src/main/java/com/cyperspeed/dto/configuration/wincombinations/: WinCombinationsType.java
src/main/java/com/cyperspeed/dto/configuration/wincombinations/type/: AbstractWinCombinationsType.java  SameSymbol3TimesWinCombinationsType.java  SameSymbol4TimesWinCombinationsType.java  SameSymbol5TimesWinCombinationsType.java  SameSymbol6TimesWinCombinationsType.java  SameSymbol7TimesWinCombinationsType.java  SameSymbol8TimesWinCombinationsType.java  SameSymbol9TimesWinCombinationsType.java  SameSymbolDiagonallyLeftToRightWinCombinationsType.java  SameSymbolDiagonallyRightToLeftWinCombinationsType.java  (+2 more)
src/main/java/com/cyperspeed/service/: ArgumentHandler.java  ConfigurationLoader.java  GameExecutor.java  MatrixGenerator.java
src/main/java/com/cyperspeed/service/probabilities/: ProbabilitiesCalculator.java  ProbabilitiesFinder.java
src/main/java/com/cyperspeed/service/reward/: BonusSymbolRewardCalculator.java  RewardCalculator.java  StandardSymbolRewardCalculator.java
src/main/java/com/cyperspeed/service/wincombinations/: AbstractSymbolWinCombinationsFinder.java  BonusWinCombinationsFinder.java  LinerSymbolStandardWinCombinationsFinder.java  SameSymbolStandardWinCombinationsFinder.java  StandardWinCombinationsFinder.java  WinCombinationsFinder.java
src/main/java/com/cyperspeed/util/: JsonUtil.java
src/main/resources/: config-lost-case-1.json  config-lost-case-2.json  config-win-case-2.json
src/test/java/com/cyperspeed/: GameExecutorTest.java
(+13 files in other folders)
